name: CICD for java springboot app

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: print hii kushal
        run: echo "hi kushal"

      - name: set up java sdk 17
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: java sdk confirmation
        run: |
          echo "java sdk 17 setup done"
          java -version

      - name: careating  jar file and size
        run: |
          mvn -q package
          ls -l target/
          file target/hello-world-0.0.1-SNAPSHOT.jar

      - name: checking directory and cleaning old files
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH }}
          port: 22
          script: |
            if [ -d "/home/ubuntu/spring_boot_application/" ]; then
              echo "directory is there"
              rm -rf /home/ubuntu/spring_boot_application/app.jar
              ls -l /home/ubuntu/spring_boot_application/
            else
              echo "no directory found"
              mkdir -p /home/ubuntu/spring_boot_application
            fi
            ls -l

      - name: copy jar file to ec2
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH }}
          source: "target/hello-world-0.0.1-SNAPSHOT.jar"
          target: "/home/ubuntu/spring_boot_application/app.jar"

      - name: checking whether its copied or not
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH }}
          port: 22
          script: |
            echo "================== checking jar files copied or not =========="
            ls -l /home/ubuntu/spring_boot_application/

      # - name: run jar in ec2
      #   uses: appleboy/ssh-action@v1
      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USERNAME }}
      #     key: ${{ secrets.EC2_SSH }}
      #     port: 22
      #     script: |
      #       java -jar /home/ubuntu/spring_boot_application/app.jar
      #       echo "================== checking whether its running or not =================="
      #       curl http://localhost:8080/health
