name: CICD for java springboot app

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: print hii kushal
        run: echo "hi kushal"

      - name: set up java sdk 17
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: java sdk confirmation
        run: |
          echo "java sdk 17 setup done"
          java -version

      - name: careating jar file
        run: |
          mvn package
          ls -l /target
